.App {
  font-family: sans-serif;
  text-align: center;
}


.todo-container {
  max-width: 400px;
  padding-top: 30%;
  margin: auto;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: #EDEEEE;
  border-radius: 8px;
  box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;

}

h2 {
  color: #333;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
 
}

ul {
  list-style-type: none;
  padding: 0;
  
}

li {
  background-color: #C583EA;
  margin: 10px 0;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

li:hover {
  background-color: #AA37D5;
}

span {
  flex-grow: 1;
  margin-right: 10px;
}

input[type="text"] {
  padding: 8px;
  margin-right: 5px;
  width: 60%;
  border: 1px solid #ddd;
  border-radius: 4px;
  border: 2px solid #7815AE;
}
input[type="text"]:hover{
  background-color:#E3E4E4;
  color: #7815AE;
}
.save-btn,
.add-btn,
.edit-btn,
.remove-btn {
  padding: 8px 12px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.save-btn {
  background-color: #4caf50;
  width: 80px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: black;
}
.save-btn:hover{
  background-color: #15A017;
  color:white;
}

.add-btn {
  background-color: #2196f3;
  width:110px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: black;
}
.add-btn:hover{
  background-color: #fff;
  color: #2196f3;
  border-color: 4px solid red;
}

.edit-btn {
  background-color: #EFC342;
  color: #333;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  border-color:2px solid darkblue;
}
.edit-btn:hover{
  background-color: #33A015;
  color: black;
  border-color: 4px solid red;
}

.remove-btn {
  background-color: #f44336;
  color: white;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.remove-btn:hover{
  background-color: #F1A1A0;
  color: red;
  border-color: 4px solid red;
}

/* .save-btn:hover,
.add-btn:hover,
.edit-btn:hover,
.remove-btn:hover {
  opacity: 0.9;
} */
